web {
  enable true
  port 8080
  nopass true
  sslport 0
  graphlegend true
  theme default
  sslprotocols tls1,tls1.1,tls1.2
  certonly false
}
connection {
  device 
  type tcp
  enable true
  port 23
  host 
}
server {
  enable true
  port 7686
  relay true
}
datalog {
  append false
  file /data/otdata.txt
  enable false
  itemlist {
    flame
    dhwmode
    chmode
    dhwenable
    diag
    fault
    outside
    temperature
    setpoint
    modulation
    boilertemp
    returntemp
    controlsp
    dhwsetpoint
    chwsetpoint
    timestamp
  }
  interval 30000
}
clock {
  year false
  date false
  auto true
}
mqtt {
  devicetype central_heating
  deviceid otmonitor
  retransmit 10
  format json2
  port 1883
  qos 1
  keepalive 120
  username {}
  password {}
  enable false
  messages false
  client domoticz-otmon
  broker localhost
}
sms {
  enable false
  ventilationfault false
  phonenumber {}
  route {}
  sender {}
  password c2VjcmV0
  provider VoipBuster
  account {}
  pressure false
  solarfault false
  roomcold true
  watchdogtimer false
  boilerfault true
  commproblem false
}
email {
  password c2VjcmV0
  server {}
  pressure true
  roomcold true
  boilerfault true
  watchdogtimer true
  solarfault true
  commproblem true
  port 25
  enable false
  secure TLS
  recipient {}
  user {}
  sender {}
  ventilationfault true
}
logfile {
  pattern otlog-%Y%m%d.txt
  directory /data
  enable false
}
tspeak {
  key {}
  enable false
  interval 120
  field1 temperature
  field2 setpoint
  field3 boilertemp
  field4 returntemp
  field5 controlsp
  field6 modulation
  field7 {}
  field8 {}
}
alert {
  pressurelow 1.5
  roomcold 14
  pressurehigh 2.0
}
view {
  tab graph
  order increasing
  sort name
  bitflags false
}
